<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#8d6e63</color>
    <color name="colorPrimaryDark">#5d4037</color>
    <color name="colorAccent">#8d6e63</color>
</resources>
